Dashboard.net/BlingController/BlingInterface.xaml

<UserControl x:Class="Dashboard.net.BlingController.BlingInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.net.BlingController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Stretch="Uniform">
        <Grid Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Command" Margin="0" FontSize="48"/>
            <TextBox x:Name="Command_Input_box" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="Delay" Margin="0" FontSize="48" Grid.Row="1"/>
            <Slider x:Name="Delay_Input"/>
            <Label Content="Brightness" Margin="0" FontSize="48" Grid.Row="2"/>
            <Slider x:Name="Brightness_Input" Maximum="255" Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding Value, ElementName=Brightness_Input}" Grid.Row="2" Grid.Column="1" Background="{x:Null}" Margin="280,38,10,10" FontSize="24" TextAlignment="Center" BorderBrush="{x:Null}"/>
            <Label Content="Repeat Count" Margin="0" FontSize="48" Grid.Row="3"/>
            <TextBox x:Name="Repat_Count_Input" Grid.Row="3" Grid.Column="1" Background="{x:Null}" BorderBrush="Black"/>
            <Label Content="Colour" Margin="0" FontSize="48" Grid.Row="4"/>

        </Grid>
    </Viewbox>
</UserControl>
