Dashboard.net/MainWindow.xaml

<Window x:Class="Dashboard.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.net"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="846.024" ResizeMode="CanResizeWithGrip">
    <Viewbox Stretch="Uniform" Margin="5">
        <Grid x:Name="Grid" Height="277" Width="733">
            <Grid.Resources>
                <local:ValueConverter x:Key="ValueConverter"></local:ValueConverter>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="197*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="361*"/>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <local:Master/>
            </Grid.DataContext>
            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Height="23" Margin="147,13,0,0" VerticalAlignment="Top" Width="70" Background="#FF6E00FF" Foreground="White" Command="{Binding _Dashboard_NT.OnConnect, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=ConnectAddressBox}" Grid.Column="1"/>
            <TextBox x:Name="ConnectAddressBox" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" Text="roboRIO-2706-FRC.local" VerticalAlignment="Top" Width="137" FontSize="10" Grid.Column="1"/>
            <TextBlock x:Name="StatusBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding _Dashboard_NT.StatusMessage, Mode=OneWay, TargetNullValue=UNKNOWN, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="10,41,0,0" Height="29" Width="197" TextAlignment="Center" Grid.Column="1" FontSize="20">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding _Dashboard_NT.IsConnected, Converter={StaticResource ValueConverter} , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding _Dashboard_NT.IsConnected, Converter={StaticResource ValueConverter}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="TextBlock.Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListView x:Name="AutoList" Margin="0" ItemsSource="{Binding _AutoSelector.AutoModes, Mode=Default}" DisplayMemberPath="Item2" AllowDrop="True" Grid.Column="2" Grid.Row="1"/>
            <RadioButton x:Name="Center_Select" Content="Center" HorizontalAlignment="Left" Height="15" Margin="10,30,0,0" VerticalAlignment="Top" Width="88" GroupName="side" Grid.Column="2"/>
            <RadioButton x:Name="Right_Select" Content="Right" HorizontalAlignment="Left" Height="15" Margin="10,50,0,0" VerticalAlignment="Top" Width="88" GroupName="side" Grid.Column="2"/>
            <RadioButton x:Name="Left_Select" Content="Left" HorizontalAlignment="Left" Height="15" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" GroupName="side" Grid.Column="2"/>

        </Grid>
    </Viewbox>
</Window>
