Dashboard.net/MainWindow.xaml

<Window x:Class="Dashboard.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:Dashboard.net"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="846.024" ResizeMode="CanResizeWithGrip" Background="Black" FontFamily="Century Gothic" Icon="Icons/2706.ico" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Uniform" Margin="5">
        <Grid x:Name="Grid" Height="277" Width="733">
            <Grid.Resources>
                <local:ValueConverter x:Key="ValueConverter"></local:ValueConverter>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="197*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <local:Master/>
            </Grid.DataContext>
            <Grid x:Name="SpeedometerZone" Grid.Row="1" Grid.Column="2" Margin="70,75,5,0">
                <Grid Margin="0">
                    <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" StrokeThickness="13"      
                    StrokeDashArray=".25" Stroke="#FF484D5F"/>
                    <ed:Arc StartAngle="-120" EndAngle="{Binding _Accelerometer.Degrees, Mode=OneWay}" Stretch="None" StrokeThickness="13"
                    StrokeDashArray=".25" Stroke="Turquoise"/>
                </Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="48,39,47,25" Width="47">
                    <TextBlock Text="m/s" Foreground="#FF878A9F" HorizontalAlignment="Center"
                        FontSize="12"/>
                    <TextBlock Text="{Binding _Accelerometer.Velocity, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center"
                        FontSize="40 px" FontWeight="Light" Margin="0,-5,0,0"/>
                </StackPanel>
            </Grid>
            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Height="23" Margin="147,13,0,0" VerticalAlignment="Top" Width="70" Background="#FF6E00FF" Foreground="White" Command="{Binding _Dashboard_NT.OnConnect, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=ConnectAddressBox}" Grid.Column="2"/>
            <TextBox x:Name="ConnectAddressBox" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" Text="roboRIO-2706-FRC.local" VerticalAlignment="Top" Width="137" FontSize="10" Grid.Column="2">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding _Dashboard_NT.OnConnect, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=ConnectAddressBox}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock x:Name="StatusBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding _Dashboard_NT.StatusMessage, Mode=OneWay, TargetNullValue=UNKNOWN, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="10,41,0,0" Height="29" Width="197" TextAlignment="Center" Grid.Column="2" FontSize="20">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding _Dashboard_NT.IsConnected, Converter={StaticResource ValueConverter} , UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding _Dashboard_NT.IsConnected, Converter={StaticResource ValueConverter}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="TextBlock.Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListView x:Name="AutoList" Margin="0" ItemsSource="{Binding _AutoSelector.AutoModes, Mode=Default}" DisplayMemberPath="Item2" AllowDrop="True" Grid.Column="3" Grid.Row="1"/>
            <RadioButton x:Name="Center_Select" Content="Center" HorizontalAlignment="Left" Height="15" Margin="10,30,0,0" VerticalAlignment="Top" Width="88" GroupName="side" Grid.Column="3" Foreground="White" BorderBrush="White" Background="Black"/>
            <RadioButton x:Name="Right_Select" Content="Right" HorizontalAlignment="Left" Height="15" Margin="10,50,0,0" VerticalAlignment="Top" Width="88" GroupName="side" Grid.Column="3" Background="Black" BorderBrush="White" Foreground="White"/>
            <RadioButton x:Name="Left_Select" Content="Left" HorizontalAlignment="Left" Height="15" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" GroupName="side" Grid.Column="3" Background="Black" BorderBrush="White" Foreground="White"/>
            <TextBlock x:Name="Timer" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding _Timer.Time, Mode=OneWay}" FontSize="48" TextAlignment="Center" Foreground="#FF6E00FF" FontWeight="Bold"/>
            <Slider x:Name="LiftDiagram" Grid.Column="2" HorizontalAlignment="Left" Height="129" Margin="37,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Orientation="Vertical" Background="{x:Null}" BorderBrush="{x:Null}" Maximum="100" Value="{Binding _Lift.SliderValue, Mode=OneWay}"/>

        </Grid>
    </Viewbox>
</Window>
