Dashboard.net/Checklist/ChecklistEditor.xaml

<Window x:Class="Dashboard.net.Checklist.ChecklistEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.net.Checklist"
        mc:Ignorable="d"
        Title="Checklist" Height="300" Width="300" ResizeMode="CanResizeWithGrip" Icon="/Dashboard.net;component/Icons/2706.ico" Background="Black">
    <Viewbox Stretch="Uniform">
        <Grid Width="300" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="CheckListViewer" Margin="0,0,0,10" BorderBrush="{x:Null}" ItemsSource="{Binding CheckListList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChecklistEditor}}}" Grid.ColumnSpan="4" Background="LightGray" Foreground="#FF6E00FF"/>
            <Button x:Name="DeleteButton" Content="Delete" Grid.Column="0" Margin="0" Grid.Row="1" Background="Red" Foreground="White" Command="{Binding DeleteItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChecklistEditor}}}" CommandParameter="{Binding SelectedItems, ElementName=CheckListViewer}"/>
            <Button x:Name="AddButton" Content="Add" Margin="0" Grid.Row="2" Background="Lime" Command ="{Binding AddItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChecklistEditor}}}" CommandParameter="{Binding Text, ElementName=AddTextBox}"/>
            <TextBox x:Name="AddTextBox" Grid.ColumnSpan="3" Grid.Column="1" Margin="10,5,10,2" Grid.Row="2" TextWrapping="Wrap">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command ="{Binding AddItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChecklistEditor}}}" CommandParameter="{Binding Text, ElementName=AddTextBox}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Viewbox>
</Window>